#import (Config.path +'/Modules/NamedData/Bundle/Data/Collection/NamedDataDataMainCollection') = NamedDataDataMainCollection;

class InstituteDataMainCollection extends NamedDataDataMainCollection {

	_entityType = 'Institute';
	_entityClass = 'institute_data_main_entity';

	getProtected : function () {
		if (this._protect == undefined) {
			var parent = _super();
			this._protect = parent.concat(
				Config.modules.Institute.collections.update.protect
			);
		}
		return this._protect;
	}

}

#export InstituteDataMainCollection;