/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-11-03 16:14:37
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-06 15:27:05
**************************************************************/

class InstituteDataTemplateMiniatureView extends NamedDataDataTemplateMiniatureView {

	/**
	* Display miniature for baseuser
	**/
	public display : function () {
		var self = this;
		var entity = this.state['entity'];
		var picture = '';

		if (entity.getLogo() != undefined)
			picture = this.getUrlAsset(entity.getLogo());
		var style = { backgroundImage : "url('"+ picture +"')" };

		return (
			<div className='institute miniature' style={style}>
			</div>
		);
	}

}