/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-10 02:17:37
**************************************************************/

class InstituteDataTemplateViewView extends NamedDataDataTemplateViewView {

	public _class = 'institute';
	public _elementType = 'Institute';

	display : function () {
		var entity = this.state['entity'];
		var t = serviceLocator.get('Translator');

		return <div className={["view institute ", this.getClass() ].join(' ')}>
			<div className="container">
				{this.displayActions(entity)}
				{entity.displayMiniature()}
				<div className="explain">
					<div className="name">
						{entity.getName(entity)}
					</div>
					<p className="description">{entity.getDescription()}</p>
				</div>
				{this.displayContent(entity)}
			</div>
		</div>;
	}

	displayContent : function () {
		return null;
	}

}