/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-10 02:17:13
**************************************************************/

class InstituteDataTemplateTimelineView extends NamedDataDataTemplateTimelineView {

	public display : function () {
		var entity = this.state['entity'];

		return <div className="timeline institute" data-url={this.getUrl()} onClick={this.link}>
			{entity.displayMiniature()}
			<div className="bottom-info">
				<span className="name">{entity.getName()}</span>
			</div>
			{this.displayFooter()}
		</div>;
	}

	public displayFooter : function () {
		var t = serviceLocator.get('Translator');
		return <div className="footer">
			{t.translate('institute.timeline.institute')}
		</div>;
	}

}