/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-19 11:58:46
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-27 14:59:39
**************************************************************/

class InstituteDataFieldsetForm extends NamedDataDataFieldsetForm {

	public _formName = 'Institute';
	public _createFormName = 'institute_data_create_form';
	public _searchFormName = 'institute_data_search_form';
	public _editFormName = 'institute_data_edit_form';

	public _descriptionDisplay = undefined;
	public _descriptionInput = undefined;

	public _logoDisplay = undefined;
	public _logoInput = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		elementsDisplay['description'] = this.getDescriptionDisplay();
		elementsDisplay['logo'] = this.getLogoDisplay();

		return elementsDisplay;
	}

	public getElementsInput : function () {
		var elementsInput = _super();

		elementsInput['description'] = this.getDescriptionInput();
		elementsInput['logo'] = this.getLogoInput();

		return elementsInput;
	}

	public getDescriptionDisplay : function () {
		if (!this['_descriptionDisplay']) {
			this['_descriptionDisplay'] = {};
			this['_descriptionDisplay']['type'] = 'Textarea';
			this['_descriptionDisplay']['label'] = 'form.input.institute.description';
		}
		return this['_descriptionDisplay'];
	}

	public getLogoDisplay : function () {
		if (!this['_logoDisplay']) {
			this['_logoDisplay'] = {};
			this['_logoDisplay']['type'] = 'Text';
			this['_logoDisplay']['label'] = 'form.input.institute.logo';
		}
		return this['_logoDisplay'];
	}

	public getDescriptionInput : function () {
		if (!this['_descriptionInput']) {
			this['_descriptionInput'] = {};

			this['_descriptionInput']['required'] = true;

			this['_descriptionInput']['filters'] = [];
			this['_descriptionInput']['filters'][0] = {};
			this['_descriptionInput']['filters'][0]['name'] = 'Trim';

			this['_descriptionInput']['validators'] = [];
			this['_descriptionInput']['validators'][0] = {};
			this['_descriptionInput']['validators'][0]['name'] = 'Text';

		}
		return this['_descriptionInput'];
	}

	public getLogoInput : function () {
		if (!this['_logoInput']) {
			this['_logoInput'] = {};

			this['_logoInput']['required'] = true;

			this['_logoInput']['filters'] = [];
			this['_logoInput']['filters'][0] = {};
			this['_logoInput']['filters'][0]['name'] = 'Trim';

			this['_logoInput']['validators'] = [];
			this['_logoInput']['validators'][0] = {};
			this['_logoInput']['validators'][0]['name'] = 'Text';
		}
		return this['_logoInput'];
	}

}