/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-03 16:13:46
**************************************************************/

class InstituteDataMainEntity extends NamedDataDataMainEntity {

	public _type = 'Institute';
	public _templateTimeline = 'institute_data_timeline_template';
	public _templateMiniature = 'institute_data_miniature_template';

	initialize : function () {
		_super();

		this['_description'] = undefined;
		this['_logo'] = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas['description'])
			this.setDescription(datas['description']);
		if (datas['logo'])
			this.setLogo(datas['logo']);
	}

	public getDescription : function () {
		return this['_description'];
	}

	public setDescription : function (description) {
		this['_description'] = description;

		return this;
	}

	public getLogo : function () {
		return this['_logo'];
	}

	public setLogo : function (logo) {
		this['_logo'] = logo;

		return this;
	}

}