/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-19 12:31:12
**************************************************************/

class InstituteDataMainEntity extends NamedDataDataMainEntity {

	_type = 'Institute';
	_templateTimeline = 'institute_data_timeline_template';

	#default get, set for _description;
	#default get, set for _logo;

	initialize : function () {
		_super();

		this._description = undefined;
		this._logo = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas.description)
			this.setDescription(datas.description);
		if (datas.logo)
			this.setLogo(datas.logo);
	}

}